<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>antrybird,switch,배경,bgm처리</title>
<!-- 프로그래밍 언어에서 사용 가능한 자료형의 종류는 숫자, 문자, 논리값이 있지만
    컴퓨터에서는 0,1로만 이해함 따라서 아스키 코드를 사용함 -->
<style>

    #wrapper{
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c1772259824647.5a309e5d41f01.jpg);
        background-size: 1024px 768px;
        /*배경의 위치*/
        background-position: 0px 0px;
        width: 1024px;
        height: 768px;
        margin: auto;
        position: relative; /*자식에게 포지션을 주었기 때문에 부모에도 명시 해줘야 함.
                              태그 본연의 위치를 유지하기 위해 relative로 주어야한다.*/
        overflow: hidden; /*현재의 div보다 컨텐츠가 넘치게 되면 안보이게 처리*/
        }
     #bird {
        width: 100px;
        height: 100px;
        /*앵그리버드 이미지를 wrapper라는 div를 기준으로 즉 부모로
        위치를 설정하자 결국 wrapper에 대한 absolute로 처리하자*/
        position: absolute; /*부모를 기준으로 한 위치 설정 방법*/
        left: 100px;
        top: 50px;
        }


</style>
<script>
    var bg  = 0; //배경의 위치를 누적할 변수
    var x = 100;//전역변수 ,x는 좌우으로 이동하기 위한 변수,
                // 프로그램이 끝날때까지 x값 누적
                //따라서 프로그램이 수행되는 동안 값을 누적하고 싶다면 전역변수 사용!!
    var y = 50; //상하



    //키보드를 누르면 해당 키에 맞는 움직임을 처리
    function joystick(){
     //먼저 움직이는게 우선이 아니고, 사용자가 누른 키보드를 먼저 알자
    /*컴퓨터는 오직 1과 0 이진수로 표현되는  전기신호만 이해한다
    따라서 우리가 컴퓨터자판을 입력했을때 각 자판의 철자마다 1:1대응하는 10진수 
    체제가 지원되고 있는 것이다.
    (a ==96)이 십진수가 내부적으로 컴퓨터에 전달 될때는 이진수로 변환되는 것이다
    사람은 프로그래밍에 집중하자, ASCII코드는 외우는 것이 아니라, 프로그래밍 언어를
    통해 조사하면됨
    참고로 컴퓨터가 개발된 초창기에는 여미권에서만 컴퓨터를 사용했기 때문에
    자판의 수가 특수문자 포함해서 100여개밖에 되지 않았기에 아스키코드가 표현했던
    코드의 갯수는 256개로 충분했다. 하지만 모든 나라가 컴퓨터를 이용하므로 아스키 코드를
    더 확장하여 늘려 놓았든데 이 코드 체계를 유니코드라 한다.
    java언어는 한글뿐만 아니라 모든 언어를 지원하므로 유니코드 기반이다.*/
    console.log("당신이 누른 키보드의 1:1대응 하는 아스키 코드 값은 :", event.keyCode);
        //37 left, 38 up, 39 right, 40 douwn
    
    switch(event.keyCode){
        case 37 : 
        moveLeft();
        break;
        case 38 :
        moveUp();
        break;
        case 39 :
        moveRight();
        break;
        case 40:
        moveDown();
        break;
        //default:alert("지원되지 않는 키 입니다.");
    }
   
   
    }

    //우측으로 이동하는 함수
    function moveRight(){
        //문서내에 bitd라는 요소의 css의 포지션 중 left, top을
        //변경해보자
        //var x = 100; 지역변수로 설정했을 경우 함수를 호출할때 마다 생성됨 누적 안됨
        x+=10;
        document.getElementById("bird").style.left=x+"px";
    }

    function moveLeft(){
        x-=10;
        document.getElementById("bird").style.left=x+"px";
    }

    function moveUp(){
        y-=10;
        document.getElementById("bird").style.top=y+"px";
    }
    function moveDown(){
        y+=10;
        document.getElementById("bird").style.top=y+"px";
    }

    //배경을 제어하자
    function moveBg(){
    //문서내의 wrapper의 백그라운드 포지션 변경
        bg --;//bg가 감소하면 배경이 왼쪽으로 흘러감
    document.getElementById("wrapper").style.backgroundPosition=bg+"px 0px";
    }

    //자동이란 우리가 정해놓은 기능을 단지 컴퓨터가
    //대신 호출하는 것
    function auto(){
        //지정한 시간마다 , 지정한 함수를 호출해주는 함수
        //자바스크립트에 내장됨
        setInterval("moveBg()", 10);
    }
</script>


</head>
<!-- onkeudown의 의미 : 키보드를누르면 -->
<body onkeydown="joystick()">
    <!-- 과거에는 html문서에 미디어를 넣기 위해서는 상당히 복잡한 외부 
    플러그인이 필요했지만 하지만 html5가 지원되면서 부터 자체적으로 
    미디어 처리가 가능하다. -->
    <audio controls>
        <source src="../sound/sound/bgm.mp3" type = "audio/mpeg">
    </audio>
    <button onclick="auto()">배경 자동움직임</button>
    <div id = "wrapper">
        <img id = "bird" src="https://www.nicepng.com/png/detail/2-21959_angry-birds-png-angry-bird-png.png"/>
    </div>



</body>
</html>