    
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>우주선 조정</title>
<style>
/*html은 문서이기 때문에 , tag만으로는 컨텐츠의 위치를 마음대로 
    지정할수 없다.  css를 이용하면 html의 문서로서의 한계를 극복함..
    css position 을 이용해보자!
*/
#pic{
    position:absolute;/*절대위치(부모 요소를 기준으로 한 배치방법) */ 
    left:270px;/*x축을 200px*/       
    top:50px;/*y축을 50px*/
    width:50px;
}
body{
    /*배경은 다른 요소들과, 물리적인 충돌이 없다..배경에 적용되므로..*/
    background-image: url(https://lh3.googleusercontent.com/proxy/utB0hTVg8uB-2b7sYuhLcyFHQpaXqwyZYLfJI1ptbs4b_OlsOrQOyD2d0LC02ikNFtg0U5duAVlcRFLi03nvVkZ1pZmF6RM7ZaVgj7Wd7OZ-uNdpsJKHng1EXVs);
    background-repeat:repeat-x;
    background-position: 0px 0px;
}
</style>    
<script>
var x = 270; //left값을 결정짓는 변수
var y = 50; //top값을 결정짓는 변수
var bgX =0; //배경의 x축 위치를 결정짓는 변수

function moveRight(){
    //문서내에 pic이라는 요소의 css중 position의 x축 즉 left값을 증가!!
    x = x + 10;
    document.getElementById("pic").style.left=x+"px";
}    
function moveLeft(){
    //문서내에 pic이라는 요소의 css중 position의 x축 즉 left값을 감소!!
    x = x - 10;
    document.getElementById("pic").style.left=x+"px";
}   


function moveDown(){
    //문서내에 pic이라는 요소의 css중 position의 top 증가!!
    y = y + 10;
    document.getElementById("pic").style.top=y+"px";
}  

function moveUp(){
    //문서내에 pic이라는 요소의 css중 position의 x축 즉 left값을 증가!!
    y = y - 10;
    document.getElementById("pic").style.top=y+"px";
}   

function moveBg(){
    //body에 적용된 배경 css의 position값을 x축의 음수값으로 감소시키자

    //body는 어차피 문서내에 1개밖에 없느 ㄴ유일한 요소이므로
    //굳이 id를 부여할 필요가 없다
    bgX = bgX - 5;
    document.body.style.backgroundPosition =  bgX+"px 0px"

}


//사람이 아닌, 프로그램 언어에서 moveBg() 일정시간동안
//계속 호출해준다면, 이것을 자동으로 할 수 있음
function auto()
{
    //setinterval("호출하고픈 한수면()", 호출간격(1/1000초))
    setInterval("moveBg()", 20); //1000분에 10초
}    
</script>    
</head>
<body>
    <button onClick="moveLeft()">◀</button>    
    <button onClick="moveRight()">▶</button>    
    <button onclick="moveUp()">▲</button>    
    <button onclick="moveDown()">▼</button>    
    <button onclick="moveBg()">수동 배경이동</button>    
    <button onclick="auto()">자동 배경이동</button>    
    <!-- a태그안에 b태그를 넣으면,a는 b의 부모요소가 된다..  -->
    <img id="pic" src="../images/dnwntjs.png"/>    
</body>
</html>