<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*body{
            margin:0;
        }*/

        div{
            width: 200px;
            height: 200px;

        }

        #box1{
            background : red;
            position: relative;
            left : 400px;
            top: 100px;
        }
        #box2{
            background : blue;
            position: absolute;/*부모를 기준으로 하므로 부모는 body임
                                절대위치는 다른 요소가 존재하더라도, 중첩 가능
                                왜냐 절대적이기 때문에
                                만약 relative로 설정하게 되면 box1에 밀린 위치에 있다
                                */
            left : 400px;
            top: 100px;


/* box2는 body를 기준으로 하므로 box1과 위치가 다를 수 있음, 기존의 body가 갖는 여백이 있기 때문에
    body의 마진을 0으로 두면 box1과 box2의 위치가 겹칠 수 있다.*/

            }
        #box3{
            background: yellow;
            width: 100px;
            height: 100px;
            position: absolute;/*부모를 기준으로 한 위치 결정속성*/
            left: 50px;/*box1의 기준으로*/
            top : 30px;
        }
    </style>

    <script>

    </script>
</head>
<body>
    <!-- 
    html의 모든 태그 요소는, 개발자가 정의하지 않으면 기본적으로
    상대위치(position : relative)를 적용받는다
    상대위치란 다른 태그 요소와의 관계에서 결정된 현재 나의 위치를
    기준으로 한 배치 (나의 본연의 위치)
    
-->
    <div id = "box1">
        <!-- box3는 box1의 하위 이므로 box1는 부모임-->
             <div id = "box3"></div>
    </div>
    <div id = "box2"></div>
</body>
</html>