<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>갤러리</title>
<style>
    #wrapper{
        width: 500px;
        height: 450px;
        background-color: cadetblue;
        margin: auto;
    }
    #mask{
        width: 500px;
        height: 400px;
        /* background-color: black; */
        overflow: hidden;
    }
    #navi{
        text-align: center;/*div안에 컨텐츠 가운데정렬*/
        font-size: 30px;
        
    }
    a{
        text-decoration: none;/*link의 밑줄 없애기*/
    }
    /* #box{
        width: 3500px;
        height: 400px;
        background-color: coral; 
    } */
    /* 사진 하나 width크기가 500이므로 7개 사진이므로  500 * 7 크기를 나타냄 */
</style>
<script>
    var box; //이미지를 담게될 div
    let a = 0.1;//비율
    var targetx=0; //목표지점 변수와
    var imgcnt=7;//이미지 갯수가 바뀌어도 box크기도 같이 바뀌게 imgcnt생성
  

    //프로그램이 가동 되자 마자 할것이 있다면
    //초기화 함수에서 처리하는 것이 좋다
    function init(){
        box = document.getElementById("box");
        box.style.position = "relative"; 
        box.style.left=0+"px";
        box.style.width=500*imgcnt +"px";
        box.style.height=400+"px";

        
        //원하는 이미지 갯수 만큼 반복문 수행하여
        //동적으로 생성하자
        for(var i = 1; i<=imgcnt; i++){
            var img = document.createElement("img");//<img/>생성
            img.src = "../images/travel/"+i+".jpg";//<img src = ""/>동일
            img.style.width=500+"px";
            img.style.height=400+"px";
            box.appendChild(img);
        }
    }

    //box div좌표를 설정한다
    function setTarget(x){//매개변수로 받아온다
        targetx = x ;
    }

    //수동 움직임
    function move(){
        //박스의 위치 = 현재 박스 위치 + a(비율) *(목표지점 - 현재 박스 위치)
        box.style.left = parseFloat(box.style.left) + a*(targetx-parseFloat(box.style.left))+"px";
    }

    window.addEventListener("load", function(){
        init();//초기화 함수 호출
        setInterval("move()", 50); //초기화 후 바로 호출되는 중
    });


</script>


</head>
<body>
    <div id = "wrapper">
     <div id = "mask">   <!-- mask부분만 빼고 가려짐--> 
            <div id = "box"></div> <!-- 사진을 품고 있을 div, 단 넘치는 사진은 mask에 가려짐-->
        </div>
        <div id = "navi">
            <!-- 자바스크립트를 작성할 수 있는 영역 3가지
            1. <script></script>
            2. onclick = "자바스크립트 영역"
            3. a href = "javascript:자바스크립트 영역"  a태그로 href로 연결하기-->
            <a href="javascript:setTarget(0)" >★</a>
            <a href="javascript:setTarget(-500)">★</a>
            <a href="javascript:setTarget(-1000)">★</a>
            <a href="javascript:setTarget(-1500)">★</a>
            <a href="javascript:setTarget(-2000)">★</a>
            <a href="javascript:setTarget(-2500)">★</a>
            <a href="javascript:setTarget(-3000)">★</a>
        </div>
    </div>
</body>
</html>