<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리2</title>

    <style>

        .wrapper{
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: crimson;
        }
        #mask{
            width: 200px;
            height: 200px;
            background-color: cyan;
            /*본연의 위치에서 left200, top200 만큼 설정해야함
            wrapper의 중앙으로 오게끔*/
            position: relative;
            left: 200px;
            top: 200px;
            overflow: hidden;
        }
        #cell{
            width: 600px;
            height: 600px;
            background-color: darkcyan;
        }

    </style>

    <script>

        var cell;//이미지를 포함할 div: 움직이는 셀
        var x=0; //cell의 x좌표
        var y=0;//cell의 y좌표
        let a= 0.1;
        var targetx=0;//목표 x지점
        var targety=0;//목표 y지점


        function init(){
            cell = document.getElementById("cell");
            cell.style.position="absolute";
            cell.style.left=x+"px";
            cell.style.top=y+"px";

            //생성된 cell에 이미지 9개 채우기
            var n=0;
            for(var a = 1; a<=3; a++){
                for(var i=1; i<=3; i++){
                    n++;
                    var img = document.createElement("img");
                    img.src="../images/travel/"+n+".jpg";
                    img.style.width=200+"px";
                    img.style.height=200+"px";
                    img.style.position="absolute";
                    img.style.left= (i-1)*200 +"px";//0,200,400
                    img.style.top = (a-1)*200 +"px";
                    cell.appendChild(img);
                }
            }


            //문서 전체를 대상으로 키보드 이벤트 구현
            document.body.addEventListener("keydown", function(){
                //모든 키보드에 반응하면 안되고, 오직 방향키에만 반응하도록
                //조건문을 부여한다
                var key = event.keyCode;//키보드에 대한 이벤트 정보 객체로부터 아스키코드 반환받음
                switch(key){
                    case 37: x-=200;
                    break;
                    case 39: x+=200;
                    break;
                    case 38: y-=200;
                    break;
                    case 40: y+=200;
                    break;
                }
                
                //셀 div의 좌표를 설정해서 움직이도록 한다
                //setTarget();
                targetx=x;
                targety=y;
            });
        }

        function setTarget(){
            cell.style.left= x+"px";
            cell.style.top= y+"px";
            printPos();
        }

        //디버깅을 위한 좌표 출력 필수 아님
        /*function printPos(){
            cell.style.color="white";
            cell.innerText="x:"+cell.style.left+"\n";
            cell.innerText+="y:"+cell.style.top;
        }*/
        
        //목표지점까지 부드럽게 움직이기 위한 감속도
        function move(){
            cell.style.left=parseFloat(cell.style.left)+a*(targetx-parseFloat(cell.style.left))+"px";
            cell.style.top=parseFloat(cell.style.top)+a*(targety-parseFloat(cell.style.top))+"px";

        }
        window.addEventListener("load",function(){
            init();
            setInterval("move()",25);
           
;        });

    </script>

</head>
<body>
    <div class="wrapper">
        <!--
        mask안에 cell 이미지 저장, 
        mask가 cell보다 작으므로 overflow: hidden으로 cell의 남은
        이미지를 가려준다
         -->
        <div id = "mask">
            <div id = "cell"></div>
        </div>
    </div>
</body>
</html>