<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼유효성 html</title>

    <style>
        .wrapper{
            width: 700px;
            background: #f2f2f2;
            margin: auto;
            padding: 20px;
        }
        
        /*입력텍스트 박스에 대한 디자인처리*/
        input[type=text],input[type=password],select,textarea{
            width: 100%;
            padding: 12px;/*텍스트박스에 쓰여질 글씨의 간격을 두자*/
            border-radius: 4px;/*텍스트 박스의 모서리를 부드럽게*/
            box-sizing: border-box; /*전체 너비의 보더와 패딩을 알아서 계산해줌*/
            margin-top: 6px;
            margin-bottom: 16px;
        
        }
        button{
            background: fuchsia;
            color: white;/*글씨색*/
            padding: 12px 20px; /*위,아래 12px, 좌,우 20px*/
            border: none;
            border-radius: 4px;
            cursor: pointer; /*마우스를 가져다 대면 손가락모형으로 변함*/

        }

    </style>
    <script src="http://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
    <script>
        function init(){
        CKEDITOR.replace( 'content' ); //기존의 textarea를 편집기
                            //디자인으로 해줌
                            //접수하실 내용 적는란에 표기됨
                            //CKEDITOR.replace('아이디or클래스');
        }

        //서버에 전송하기 위한 함수 (단 필요한 데이터 인지 검증 후 전송)
        function regist(){
            //폼태그는 사용자가 입력한 데이터를 서버에 전송하는 목적의 태그이므로
            //폼태그의 속성을 이용하면, 전송할 서버의 주소, 전송방법 등을 지정할 수 있다
            
            //아래의 전송이라는 이 행위는 제대로 입력 양식을 작성한
            //사람에게만 해당이 되야 한다.

            //아이디,비번 등을 입력했는지 여부 체크, 안했다면 절대로 
            //전송 하면 안됨
            var user = document.getElementById("user");
            var pass = document.getElementById("Password");
            var as = document.getElementById("as");
            var content = document.getElementById("content");

            //alert("당신이 입력한 아이디는 " + user.value);
            //텍스트 박스에는 value라는 속성을이용하여 텍스트박스에
            //입력되어 있는 문자열을 얻어올 수 있다.

            if(user.value==""){//아무것도 입력하지 않으면
                alert("아이디를 입력해주세요");
                user.focus(); //아이디 입력란에 커서 자동 올리기
            }else if(pass.value==""){
                alert("비밀번호를 입력해주세요");
                pass.focus();
            }else if(as.value==""){
                alert("as유형을 선택하세요");
                as.focus();
            }else if(content.value==""){
                alert("접수 내용을 적어주세요");
                content.focus();
            }
            else{//입련란에 모든 입력이 되어있으면 url로 전송한다
            form1.action="http://naver.com"; //전송할 서버의 URL
            form1.submit(); //전송행위가 일어나는 시점
            }
        }
            

    </script>
    
    
</head>
<!--script에서 body onload와 같은 말임 
    window.addEventListener("load",function(){} -->
<body onload = "init()">
    <div class = "wrapper">
        <!-- 눈에 보여지지는 않지만, 전송 대상이 되는 컴포넌트의
        범위를 설정하는 용도로 사용한다. -->

        <!-- id와 name의 차이점 및 공통점
            공통점 : 식별자로서의 역할이다
            즉, 태그와 태그를 구분하기 위해 id나 name을 줄 수 있다
            차이점 : id는 말 그대로 명칭이 유일해야 하지만, name은
            중복이 가능하다 -->
            <!-- "event.preventDefault()"는 가지고 있는 기본 요소를 취소
                onsubmit은 form안에 있는 주소를 넘기기 직전에 수행 되는 것 -->
        <form name = "form1" onsubmit = "event.preventDefault()">

            <!-- 텍스트박스 근처에 접수자ID이름등을 적어둠, 연결되어있다는 것을
            브라우저가 알 수 있기 때문에 -->
            <label for = "user">접수자ID</label> 
            <input type="text" id = "user" placeholder="아이디 입력"/> 
            
            <label for = "Password">Password</label>
            <input type="password" id = "Password" placeholder="비밀번호 입력"/> 
            
            <label for = "as">AS Type</label>
            <select id = "as">
                <option value="">AS유형 선택</option>
                <option value="컴퓨터">컴퓨터</option>
                <option value="TV">TV</option>
                <option value="세탁기">세탁기</option>
            </select>

            <label for = "content">접수하실 내용</label>
            <!-- input type = text는 한줄만 입력, 
                textarea 는 여러줄임 한페이지에 10줄-->
            <textarea id = "content" rows="10"></textarea>

            <!-- 
            from 태그 안에 button태그를 넣어두면, 무조건
            현재 폼을 서버에 전송하려는 특징이 있어 페이지가
            깜빡거리는 것을 느낄 수 있다
            방지방법 : from태그에 onsubmit = "event.preventDefault()"
             -->
            <button onclick="regist()">등록하기</button>

        </form>
    </div>
    

</body>
</html>
