<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>단어게임</title>
<style>
    .wrapper{
        width: 400px;
        height: 650px;
        background-color: darkturquoise;
        margin:auto;
    }
    #question{
        width: 100%;
        height: 250px;
        background-color: darkviolet;
        font-size: 95px;
        text-align: center;
    }
    .word-input{
        width: 100%;
        height: 100px;
        background-color: deeppink;
    }
    .word-input input{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-size: 50px;
        text-align: center;
    }
    #feedback{
        width: 100%;
        height: 200px;
        font-size: 170px;
        text-align: center;
    }
    #record{
        width: 100%;
        height: 100px;
        background-color: dimgrey;
        font-size: 80px;
        text-align: center;
    }
</style>
<script>
    //게임에서 진행할 데이터를 생성하되, 순서를 갖게 하자
    //왜냐? 엔터키를 누를때마다, 해당 단어의 다음 단어, 그 다음 단어를 구현하려면 
    //순서가 존재해야 한다
    //배열로 준비시키자 , 데이터가 순서를 가지며 메모리에 올라간다
    var word = new Array();//배열 준비(크기는 정하지 않았다)
    word[0] = "광화문";
    word[1] = "화장품";
    word[2] = "거울";
    word[3] = "안경";
    word[4] = "필통";
    word[5] = "지하철";
    word[6] = "헤드셋";
    word[7] = "모니터";
    word[8] = "컴퓨터";
    word[9] = "마우스";
  
    var question,txt,feedback,record;
    var n =0; //처음 단어부터 누적하기위한 변수
    var score =0;//점수 누적 변수

    function init(){
        //아이디가 부여된 엘리먼트들을 전역변수로 미리 선언해두자
        question = document.getElementById("question");
        txt= document.getElementById("txt");
        feedback = document.getElementById("feedback");
        record = document.getElementById("record");
    
        //단어 출력
        printWord();

        //점수출력
        printScore();

        //txt에 프로그래밍적으로 커서 올려놓기
        txt.focus();

        //txt를 대상으로 키보드 이벤트 부여
        //총알 이라면, 눌렀다는 이벤트에 반응하면 되지만,
        //글씨 입력이기 때문에, 눌렀다 떼었을 때가 하나의 철자가 입력되는 시점이다
        txt.addEventListener("keyup",function(){
            console.log("키보드 눌렀네요");
            //alert(event.keyCode); 엔터키 아스키 코드값 알기 위해
            //키보드 중 , 엔터키에 대해 로직을 처리해야 한다
            if(event.keyCode==13){
                //입력값과 출력된 단어와의 일치성을 판단한 후 피드백 처리
                if(txt.value == question.innerText){
                    //피드백 O
                    feedback.innerText ="O"
                    //점수 10점 증가
                    score+=10;
                    printScore();
                }else{
                    //피드백 X
                    feedback.innerText ="X"
                    // score-=5;
                    // printScore();
                    // 점수 감소
                }
                //텍스트 박스에 입력한 데이터 초기화
                //정답이던 아니던 초기화 시키는게 편함
                txt.value="";

                n++//다음 단어 나오게
                if(n>=word.length){
                    alert("게임 종료");
                    question.innerText="Game Over";
                }else{
                    printWord();
                }
            }
          
        });
    }

    //단어 출력 처리
    function printWord(){
        question.innerText=word[n];
    }

    //점수 출력 처리
    function printScore(){
        record.innerText=score+"점";
    }

    window.addEventListener("load", function(){
        init();
    });


</script>
</head>
<body>
    <div class="wrapper">
        <div id="question">단어 나올곳</div>
        <div class="word-input"><!-- 단어 적는 칸 div-->
            <input id="txt" type="text" placeholder="단어를 따라 치세요"/>
        </div>
        <div id="feedback"></div><!-- O,X나타냄 -->
        <div id="record" ></div><!-- 점수 표시 -->
    </div>
</body>
</html>